PORT=5000
MONGO_URI=mongodb://localhost:27017/roshnaii
JWT_SECRET=your_jwt_secret_key
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
CLIENT_URL=http://localhost:5173
NODE_ENV=development
